T+COPN
+COPN: "20201","COSMOTE"
+COPN: "20205","vodafone"
+COPN: "20209","Q-TELECOM"
+COPN: "20210","TIM"
+COPN: "20404","vodafone"
+COPN: "20408","KPN MOBILE"
+COPN: "20412","Telfort B.V."
+COPN: "20416","T-Mobile NL"
+COPN: "20420","Orange Nederland N.V."
+COPN: "20601","PROXIMUS"
+COPN: "20610","Mobistar"
+COPN: "20620","BASE"
+COPN: "20801","Orange F"
+COPN: "20810","SFR"
+COPN: "20820","BOUYGUES TELECOM"
+COPN: "21303","MOBILAND"
+COPN: "21401","vodafone"
+COPN: "21403","Retevision Movil"
+COPN: "21404","XFERA"
+COPN: "21407","MOVISTAR"
+COPN: "21601","PANNON GSM"
+COPN: "21630","T-Mobile H"
+COPN: "21670","vodafone"
+COPN: "21803","ERONET"
+COPN: "21805","Mobilna Srpske"
+COPN: "21890","GSMBIH"
+COPN: "21901","T-Mobile HR"
+COPN: "21910","VIP-NET"
+COPN: "22001","MOBTEL"
+COPN: "22002","PROMONTE GSM"
+COPN: "22003","Telekom Srbija"
+COPN: "22004","MONET D.O.O."
+COPN: "22201","TELECOM ITALIA MOBILE"
+COPN: "22210","vodafone"
+COPN: "22288","Wind Telecom SpA"
+COPN: "22299","H3G"
+COPN: "22601","CONNEX GSM"
+COPN: "22603","Cosmorom SA"
+COPN: "22610","ORANGE"
+COPN: "22801","SWISS GSM"
+COPN: "22802","sunrise"
+COPN: "22803","Orange"
+COPN: "23001","T-Mobile CZ"
+COPN: "23002","EUROTEL PRAHA"
+COPN: "23003","OSKAR"
+COPN: "23101","Orange SK"
+COPN: "23102","EUROTEL GSM"
+COPN: "23201","A1"
+COPN: "23203","T-Mobile A"
+COPN: "23205","one"
+COPN: "23207","Tele.Ring"
+COPN: "23210","3 AT"
+COPN: "23403","France Telecom Mobile"
+COPN: "23410","O2"
+COPN: "23415","vodafone"
+COPN: "23420","3 UK"
+COPN: "23430","T-Mobile"
+COPN: "23431","T-Mobile"
+COPN: "23432","T-Mobile"
+COPN: "23433","ORANGE"
+COPN: "23450","JERSEY TELECOMS GSM"
+COPN: "23455","Cable & Wireless Guernsey"
+COPN: "23458","Pronto GSM"
+COPN: "23801","TDC Mobil"
+COPN: "23802","SONOFON"
+COPN: "23806","3 DK"
+COPN: "23820","TELIA DK"
+COPN: "23830","Orange A/S"
+COPN: "24001","TELIA MOBILE"
+COPN: "24002","3 SE"
+COPN: "24004","Hi3G Access AB"
+COPN: "24005","COMVIQ GSM "
+COPN: "24007","Tele2Comviq"
+COPN: "24008","vodafone"
+COPN: "24010","Swefour AB"
+COPN: "24201","TELENOR"
+COPN: "24202","NetCom"
+COPN: "24403","FINNET"
+COPN: "24405","Elisa Corporation"
+COPN: "24409","FINNET"
+COPN: "24412","FINNET"
+COPN: "24414","Alands Mobiltelefon AB"
+COPN: "24491","SONERA"
+COPN: "24601","OMNITEL"
+COPN: "24602","BITE GSM"
+COPN: "24603","TELE2"
+COPN: "24701","LMT GSM"
+COPN: "24702","TELE2"
+COPN: "24801","EMT GSM"
+COPN: "24802","RADIOLINJA EESTI"
+COPN: "24803","TELE2"
+COPN: "25001","MTS"
+COPN: "25002","MegaFon"
+COPN: "25004","SIBCHALLENGE"
+COPN: "25005","SCS-900"
+COPN: "25007","SMARTS"
+COPN: "25010","DonTeleCom"
+COPN: "25011","ORENSOT"
+COPN: "25012","Far Eastern Cellular"
+COPN: "25013","Kuban-GSM"
+COPN: "25015","SMARTS-Ufa"
+COPN: "25016","New Telephone Company"
+COPN: "25017","ERMAK RMS"
+COPN: "25019","BASHCELL"
+COPN: "25020","MOTIV"
+COPN: "25028","EXTEL"
+COPN: "25039","South Ural Cellular"
+COPN: "25044","North Caucasian GSM"
+COPN: "25092","Primetelephone"
+COPN: "25099","Bee Line GSM"
+COPN: "25501","UMC"
+COPN: "25502","WellCOM"
+COPN: "25503","KYIVSTAR"
+COPN: "25505","GOLDEN TELECOM"
+COPN: "25506","Astelit"
+COPN: "25701","VELCOM"
+COPN: "25702","MTS"
+COPN: "25901","VoXtel S.A."
+COPN: "25902","MOLDCELL"
+COPN: "26001","Plus GSM"
+COPN: "26002","Era"
+COPN: "26003","IDEA Centertel"
+COPN: "26201","D1"
+COPN: "26202","vodafone"
+COPN: "26203","E-Plus"
+COPN: "26207","O2 (Germany)"
+COPN: "26208","O2 (Germany)"
+COPN: "26213","Mobilcom"
+COPN: "26601","GIBTEL"
+COPN: "26801","vodafone"
+COPN: "26803","OPTIMUS"
+COPN: "26806","TMN"
+COPN: "27001","LUXGSM"
+COPN: "27077","TANGO"
+COPN: "27099","VOX.mobile"
+COPN: "27201","vodafone"
+COPN: "27202","O2 (Ireland) Ltd"
+COPN: "27203","METEOR"
+COPN: "27401","LANDSSIMINN"
+COPN: "27402","Og Vodafone"
+COPN: "27403","Og Vodafone"
+COPN: "27404","Viking Wireless"
+COPN: "27601","A M C MOBIL"
+COPN: "27602","Vodafone Albania"
+COPN: "27801","Vodafone"
+COPN: "27821","go mobile"
+COPN: "28001","Cytamobile-Vodafone"
+COPN: "28010","Areeba LTD"
+COPN: "28201","GEOCELL"
+COPN: "28202","MAGTI GSM"
+COPN: "28301","ARMGSM"
+COPN: "28401","M-TEL GSM"
+COPN: "28405","GLOBUL"
+COPN: "28601","TURKCELL"
+COPN: "28602","TELSIM GSM"
+COPN: "28603","AVEA"
+COPN: "28604","AYCELL"
+COPN: "28801","Faroese Telecom GSM"
+COPN: "28802","KALL-GSM"
+COPN: "28901","TELE"
+COPN: "29340","SI.Mobil"
+COPN: "29341","MOBITEL GSM"
+COPN: "29370","VEGA"
+COPN: "29401","MOBIMAK"
+COPN: "29402","MTS A.D."
+COPN: "29501","FL GSM"
+COPN: "29502","Orange FL"
+COPN: "29505","FL1"
+COPN: "29577","Tele 2 AG"
+COPN: "302370","MICROCELL"
+COPN: "302720","Rogers Wireless"
+COPN: "31011","Wireless 2000"
+COPN: "31020","Union Telephone Co"
+COPN: "31026","T-Mobile USA"
+COPN: "31030","indigo Wireless"
+COPN: "31031","T-Mobile USA"
+COPN: "31040","Concho Cellular Tel Co"
+COPN: "31070","Highland"
+COPN: "31080","Corr Wireless Comms"
+COPN: "310100","Plateau Wireless"
+COPN: "310150","Cingular Wireless"
+COPN: "310160","T-Mobile USA"
+COPN: "310170","Cingular Wireless"
+COPN: "310190","Dutch Harbor"
+COPN: "310200","T-Mobile USA"
+COPN: "310210","T-Mobile USA"
+COPN: "310220","T-Mobile USA"
+COPN: "310230","T-Mobile USA"
+COPN: "310240","T-Mobile USA"
+COPN: "310250","T-Mobile USA"
+COPN: "310260","T-Mobile USA"
+COPN: "310270","T-Mobile USA"
+COPN: "310311","Farmers Cellular"
+COPN: "310320","Smith Bagley"
+COPN: "310340","Westlink Communications"
+COPN: "310350","Carolina Phone"
+COPN: "310380","AT&T Wireless"
+COPN: "310450","N E Colorado Cellular"
+COPN: "310460","TMP Corp"
+COPN: "310500","PSC Wireless "
+COPN: "310530","West Virginia Wireless"
+COPN: "310560","Dobson"
+COPN: "310590","Cellular One"
+COPN: "310640","Airadigm Communications"
+COPN: "310660","T-Mobile USA"
+COPN: "310690","Immix Wireless"
+COPN: "310770","IWS"
+COPN: "310790","PinPoint Wireless"
+COPN: "310880","Advantage Cellular Inc"
+COPN: "310910","FC"
+COPN: "310940","Poka Lambro Telecomm"
+COPN: "310950","Texas RSA1 Ltd"
+COPN: "31100","Mid-Tex Cellular"
+COPN: "31101","Wilkes Cellular Inc"
+COPN: "31130","Indigo Wireless"
+COPN: "31170","Easterbrooke"
+COPN: "31180","Pine Cellular"
+COPN: "311110","High Plains Wireless"
+COPN: "311140","Sprocket"
+COPN: "311160","Endless Mountains"
+COPN: "33211","Blue Sky"
+COPN: "33403","MOVISTAR GSM"
+COPN: "33420","TELCEL GSM"
+COPN: "33805","DIGICEL"
+COPN: "338180","Cable and Wireless"
+COPN: "34001","Orange"
+COPN: "34008","AMIGO GSM"
+COPN: "34020","Bouygues Telecom Caraibe"
+COPN: "342600","Cable & Wireless Barbados"
+COPN: "342750","Digicel"
+COPN: "342810","Cingular Wireless"
+COPN: "34430","APUA PCS"
+COPN: "344920","Cable & Wireless   "
+COPN: "344930","Antigua Wireless"
+COPN: "346140","Cable & Wireless Limited"
+COPN: "348570","CCT"
+COPN: "35001","Telecommunications Ltd"
+COPN: "35002","MOBILITY LTD."
+COPN: "35250","Digicel"
+COPN: "352110","Cable & Wireless Grenada"
+COPN: "352130","Trans-World Telecom"
+COPN: "356110","Cable & Wireless St Kitts"
+COPN: "35830","Cingular Wireless"
+COPN: "35850","Digicel (St Lucia)"
+COPN: "358110","Cable & Wireless "
+COPN: "36010","Cingular Wireless"
+COPN: "36070","Digicel"
+COPN: "360110","Cable&Wireless Caribbean"
+COPN: "36251","Telcell N.V."
+COPN: "36269","CT GSM"
+COPN: "36291","UTS Wireless Curacao"
+COPN: "36301","SETARGSM"
+COPN: "36439","The Bahamas Telecomm"
+COPN: "365840","Cable & Wireless WI"
+COPN: "366110","Cable & Wireless Dominica"
+COPN: "36801","C_COM"
+COPN: "37001","ORANGE"
+COPN: "37412","TSTT"
+COPN: "376350","Cable & Wireless WI"
+COPN: "40001","AZERCELL GSM"
+COPN: "40002","BAKCELL GSM 2000"
+COPN: "40101","K-MOBILE"
+COPN: "40102","KCELL"
+COPN: "40211","B-Mobile"
+COPN: "40401","Hutch-Harvan"
+COPN: "40402","AirTel"
+COPN: "40403","AirTel"
+COPN: "40404","IDEA CELLULAR Ltd"
+COPN: "40405","HUTCH-Gujarat"
+COPN: "40407","IDEA Cellular Limited"
+COPN: "40410","AirTel"
+COPN: "40411","HUTCH-Delhi"
+COPN: "40412","Idea(ESCOTEL)"
+COPN: "40413","Hutch-Andhra Pradesh"
+COPN: "40414","Spice Telecom"
+COPN: "40415","Hutch-UP East"
+COPN: "40419","Escotel Mobile Comm"
+COPN: "40420","Orange"
+COPN: "40421","BPL MOBILE"
+COPN: "40422","IDEA Cellular Limited"
+COPN: "40424","IDEA Cellular Limited"
+COPN: "40427","BPL USWEST (Maharastra)"
+COPN: "40430","HUTCH-Kolkata"
+COPN: "40431","AirTel"
+COPN: "40434","CellOne"
+COPN: "40438","Assam"
+COPN: "40440","AirTel"
+COPN: "40441","Aircel Cellular Ltd"
+COPN: "40442","AIRCEL"
+COPN: "40443","BPL USWEST (Tamil Nadu)"
+COPN: "40444","Spice Telecom"
+COPN: "40445","Airtel"
+COPN: "40446","BPL USWEST (Kerala)"
+COPN: "40449","Airtel"
+COPN: "40451","Himachal Pradesh"
+COPN: "40453","Bharat Punjab"
+COPN: "40454","Uttar Pradesh (West)"
+COPN: "40455","Uttar Pradesh (East)"
+COPN: "40456","Escotel Mobile Comm"
+COPN: "40457","Bharat Gujarat"
+COPN: "40458","Madhya Pradesh"
+COPN: "40459","Bharat Rajasthan"
+COPN: "40460","Hutch-Rajasthan"
+COPN: "40462","Jammu & Kashmir"
+COPN: "40464","Bharat Chennai"
+COPN: "40466","Maharashtra"
+COPN: "40468","Mahanagar Tele-Nigam "
+COPN: "40469","Mahanagar Tele-Nigam"
+COPN: "40470","Oasis Cellular"
+COPN: "40471","Bharat Karnataka"
+COPN: "40472","Bharat Kerala"
+COPN: "40473","Andhra Pradesh"
+COPN: "40474","West Bengal"
+COPN: "40475","Bihar"
+COPN: "40476","Bharat Orissa"
+COPN: "40477","Bharat North East"
+COPN: "40478","IDEA Cellular Limited"
+COPN: "40479","A & N"
+COPN: "40480","Tamil Nadu"
+COPN: "40481","Kolkata"
+COPN: "40484","Hutch-Chennai"
+COPN: "40486","Hutch-Kamataka"
+COPN: "40487","IDEA Cellular Limited"
+COPN: "40488","Hutch"
+COPN: "40490","AirTel"
+COPN: "40492","AirTel"
+COPN: "40493","AirTel"
+COPN: "40494","AirTel"
+COPN: "40495","AirTel"
+COPN: "40496","AirTel"
+COPN: "40497","AirTel"
+COPN: "40498","AirTel"
+COPN: "40551","AirTel"
+COPN: "40552","AirTel"
+COPN: "40553","AirTel"
+COPN: "40554","AirTel"
+COPN: "40555","AirTel"
+COPN: "40566","Hutch- UP West"
+COPN: "41003","UFONE"
+COPN: "41004","PAKTEL"
+COPN: "41201","AWCC"
+COPN: "41220","TDCA"
+COPN: "41301","Mobitel"
+COPN: "41302","DIALOG"
+COPN: "41303","CELLTEL INFINITI"
+COPN: "41308","Hutchison Lanka (Pvt)"
+COPN: "41371","Mobitel (Pvt) Limited"
+COPN: "41401","MPT GSM Network"
+COPN: "41501","MIC 1 (Alfa) "
+COPN: "41503","MTC - Lebanon"
+COPN: "41601","Fastlink"
+COPN: "41677","MOBILECOM"
+COPN: "41701","SYRIATEL"
+COPN: "41702","94 SYRIA"
+COPN: "41709","MOBILE SYRIA"
+COPN: "41800","Asia Cell Telecoms Co Ltd"
+COPN: "41802","SanaTel"
+COPN: "41805","Asia Cell Telecoms Co Ltd"
+COPN: "41808","SanaTel"
+COPN: "41820","Atheer"
+COPN: "41830","IRAQNA"
+COPN: "41902","MTCNet"
+COPN: "41903","Wataniya Telecom"
+COPN: "42001","ALJAWAL"
+COPN: "42003","Etihad Etisalat Company"
+COPN: "42101","Yemen Mobile Telephony"
+COPN: "42102","Spacetel"
+COPN: "42202","OMAN MOBILE"
+COPN: "42402","ETISALAT"
+COPN: "42501","Orange"
+COPN: "42502","Cellcom"
+COPN: "42503","Pelephone Comm Ltd"
+COPN: "42505","JAWWAL"
+COPN: "42601","BATELCO"
+COPN: "42602","MTC VODAFONE Bahrain"
+COPN: "42701","QATARNET"
+COPN: "42899","MobiCom"
+COPN: "43211","TCI"
+COPN: "43214","KIFZO"
+COPN: "43219","MTCE"
+COPN: "43402","UZMACOM"
+COPN: "43404","DAEWOO"
+COPN: "43405","COSCOM"
+COPN: "43407","Uzdunrobita GSM"
+COPN: "43601","JSC Somoncom"
+COPN: "43602","Indigo Tajikistan"
+COPN: "43603","Mobile Lines of Tajikista"
+COPN: "43604","Babilon-M"
+COPN: "43605","TajikTel"
+COPN: "43701","BITEL"
+COPN: "44010","NTT DoCoMo  Inc"
+COPN: "44020","Vodafone JP"
+COPN: "45002","KT ICOM"
+COPN: "45008","KT ICOM"
+COPN: "45201","Mobifone"
+COPN: "45202","VINAFONE"
+COPN: "45204","Viettel Mobile"
+COPN: "45400","HK CSL"
+COPN: "45402","HK CSL"
+COPN: "45403","3G"
+COPN: "45404","ORANGE"
+COPN: "45406","SMARTONE"
+COPN: "45410","New World Mobility"
+COPN: "45412","PEOPLES"
+COPN: "45415","SmarTone 3G"
+COPN: "45416","SUNDAY"
+COPN: "45418","HK CSL"
+COPN: "45500","SmarTone"
+COPN: "45501","TELEMOVEL+"
+COPN: "45503","Hutchison Telecom Macau"
+COPN: "45601","MOBITEL"
+COPN: "45602","Hello GSM"
+COPN: "45618","CAMBODIA SHINAWATRA "
+COPN: "45701","LAO TELECOMMUNICATIONS"
+COPN: "45702","ETL MOBILE"
+COPN: "45703","LAT MOBILE"
+COPN: "45708","Millicom Lao Co Ltd"
+COPN: "46000","CHINA MOBILE"
+COPN: "46001","CHN-UNICOM"
+COPN: "46002","CHINA MOBILE"
+COPN: "46006","CHN-UNICOM"
+COPN: "46007","CHINA MOBILE"
+COPN: "46601","Far EasTone"
+COPN: "46606","Tuntex 1800"
+COPN: "46668","ACeS Taiwan"
+COPN: "46688","KG Telecom"
+COPN: "46689","T3G"
+COPN: "46692","Chunghwa Telecom"
+COPN: "46693","MOBITAI"
+COPN: "46697","Pacific GSM 1800"
+COPN: "46699","TransAsia Telecom"
+COPN: "467193","Sun Net"
+COPN: "47001","GrameenPhone"
+COPN: "47002","AKTEL"
+COPN: "47003","ShebaWorld"
+COPN: "47201","DHIMOBILE"
+COPN: "50212","maxis mobile"
+COPN: "50213","TMTOUCH"
+COPN: "50216","DiGi"
+COPN: "50217","TIMECel"
+COPN: "50219","CELCOM GSM"
+COPN: "50501","Telstra MobileNet"
+COPN: "50502","YES OPTUS"
+COPN: "50503","VODAFONE"
+COPN: "50506","Hutchison 3G Australia "
+COPN: "51000","ACeS"
+COPN: "51001","INDOSAT"
+COPN: "51008","Lippo Telecom"
+COPN: "51010","TELKOMSEL"
+COPN: "51011","EXCELCOM"
+COPN: "51021","INDOSAT"
+COPN: "51501","Islacom"
+COPN: "51502","Globe Telecom"
+COPN: "51503","SMART Gold"
+COPN: "51505","Sun Cellular"
+COPN: "51511","ACeS"
+COPN: "52001","AIS GSM"
+COPN: "52015","ACT GSM 1900"
+COPN: "52018","DTAC"
+COPN: "52020","ACeS"
+COPN: "52023","GSM 1800"
+COPN: "52099","Orange"
+COPN: "52501","SingTel"
+COPN: "52502","SingTel-G18"
+COPN: "52503","MOBILEONE"
+COPN: "52505","STARHUB Pte Ltd"
+COPN: "52811","DSTCom"
+COPN: "53001","VODAFONE"
+COPN: "53701","Bee Mobile"
+COPN: "53901","U-CALL"
+COPN: "54101","SMILE"
+COPN: "54201","VODAFONE"
+COPN: "54411","Blue Sky Communications"
+COPN: "54509","Kiribati Frigate"
+COPN: "54601","MOBILIS"
+COPN: "54720","VINI"
+COPN: "54801","Telecom Cook Islands"
+COPN: "55001","FSM Telecom"
+COPN: "60201","MobiNil"
+COPN: "60202","vodafone"
+COPN: "60301","ALGERIAN MOBILE NETWORK"
+COPN: "60302","Djezzy"
+COPN: "60303","Nedjma"
+COPN: "60400","MEDI TELECOM"
+COPN: "60401","IAM"
+COPN: "60502","TUNISIE TELECOM"
+COPN: "60503","TUNSIANA"
+COPN: "60701","GAMCELL"
+COPN: "60702","AFRICELL"
+COPN: "60801","ALIZE"
+COPN: "60802","SENTEL SG"
+COPN: "60901","MATTEL"
+COPN: "61001","MALITEL"
+COPN: "61002","IKATEL"
+COPN: "61102","LAGUI"
+COPN: "61201","CORA de COMSTAR"
+COPN: "61203","Orange CI"
+COPN: "61205","TELECEL"
+COPN: "61302","Celtel Burkina Faso"
+COPN: "61402","Celtel"
+COPN: "61403","Telecel Niger"
+COPN: "61501","TOGO CELL"
+COPN: "61602","TELECEL BENIN"
+COPN: "61603","BeninCell"
+COPN: "61604","Bell Benin Communicate"
+COPN: "61701","CELLPLUS"
+COPN: "61710","EMTEL"
+COPN: "61801","Lonestar Cell"
+COPN: "61802","LIBERCELL"
+COPN: "61900","LINTEL Limited"
+COPN: "61902","MILLICOM"
+COPN: "62001","SPACEFON"
+COPN: "62002","Ghana Telecom Mobile GSM"
+COPN: "62003","MOBITEL"
+COPN: "62120","Econet Wireless Nigeria "
+COPN: "62130","MTN Nigeria "
+COPN: "62140","Mtel"
+COPN: "62150","Glo Mobile "
+COPN: "62201","CelTel"
+COPN: "62202","LIBERTIS"
+COPN: "62401","MTN Cameroon"
+COPN: "62402","Orange"
+COPN: "62501","CVMOVEL"
+COPN: "62601","CSTmovel"
+COPN: "62701","GETESA"
+COPN: "62801","LIBERTIS"
+COPN: "62802","TELECEL"
+COPN: "62803","CELTEL"
+COPN: "62901","CelTel Congo"
+COPN: "62910","Libertis Telecom"
+COPN: "63001","VODACOM CONGO"
+COPN: "63002","CelTel Congo SA "
+COPN: "63004","CELLCO"
+COPN: "63089","SAIT Telecom"
+COPN: "63102","UNITEL"
+COPN: "63301","CABLE & WIRELESS"
+COPN: "63310","AIRTEL"
+COPN: "63401","MobiTel"
+COPN: "63510","Rwandacell"
+COPN: "63601","ETMTN"
+COPN: "63701","TELESOM"
+COPN: "63782","Telsom Mobile"
+COPN: "63801","Evatis"
+COPN: "63902","Safaricom"
+COPN: "63903","KENCELL"
+COPN: "64002","MOBITEL"
+COPN: "64003","ZANTEL"
+COPN: "64004","Vodacom Tanzania Limited"
+COPN: "64005","Celtel"
+COPN: "64101","CelTel Cellular"
+COPN: "64110","MTN-UGANDA"
+COPN: "64111","UTL-Mango"
+COPN: "64201","MASCOM"
+COPN: "64202","SAFARIS"
+COPN: "64282","Telecel-Burundi Company"
+COPN: "64301","mCel"
+COPN: "64304","Vodacom Mozambique"
+COPN: "64501","CELTEL"
+COPN: "64601","Madacom"
+COPN: "64602","Orange Madagascar"
+COPN: "64700","Orange reunion"
+COPN: "64702","Outremer Telecom"
+COPN: "64710","SFR REUNION"
+COPN: "64801","NET*ONE Cellular"
+COPN: "64803","TELECEL"
+COPN: "64804","ECONET"
+COPN: "64901","MTC"
+COPN: "65001","VODACOM LESOTHO"
+COPN: "65010","CELTEL"
+COPN: "65101","VODACOM LESOTHO"
+COPN: "65102","Econet Ezi-Cel"
+COPN: "65201","MASCOM"
+COPN: "65202","Orange"
+COPN: "65310","Swazi MTN"
+COPN: "65401","HURI"
+COPN: "65501","VodaCom"
+COPN: "65507","Cell C"
+COPN: "65510","Mobile Telephone Network"
+COPN: "70267","Belize Telecommunicate"
+COPN: "70268","International Telecom"
+COPN: "70402","COMCEL GUATEMALA"
+COPN: "70601","CTE Telecom Personal"
+COPN: "70602","Digicel"
+COPN: "70603","Telemovil El Salvador"
+COPN: "70604","Telefonica"
+COPN: "70801","MEGATEL "
+COPN: "70802","CELTEL "
+COPN: "71021","ENITEL "
+COPN: "71073","SERCOM S.A. "
+COPN: "71201","I.C.E. "
+COPN: "71401","Cable & Wireless Panama"
+COPN: "71610","TIM PERU"
+COPN: "72207","UNIFON"
+COPN: "72234","PERSONAL"
+COPN: "72235","PORT-HABLE"
+COPN: "722310","CTI Movil"
+COPN: "72402","TIM BRASIL"
+COPN: "72403","TIM BRASIL"
+COPN: "72404","TIM BRASIL"
+COPN: "72405","Claro"
+COPN: "72415","SERCOMTEL"
+COPN: "72416","Brasil Telecom Cellular"
+COPN: "72423","Telemig Celular S/A"
+COPN: "72424","Amazonia Celular S/A"
+COPN: "72431","TNL PCS S.A."
+COPN: "72432","CTBC Cellular"
+COPN: "72433","CTBC Cellular"
+COPN: "72434","CTBC Cellular"
+COPN: "724724","CTBC Cellular"
+COPN: "73001","ENTEL TELEFONIA MOVIL"
+COPN: "73002","TELEFONICA"
+COPN: "73010","ENTEL PCS"
+COPN: "732101","Occel SA"
+COPN: "732103","Colombia Movil SA"
+COPN: "73401","INFONET"
+COPN: "73402","DIGITEL TIM"
+COPN: "73601","Nuevatel De Bolivia SA"
+COPN: "73602","Entel "
+COPN: "73801","Cel*Star Guyana Inc "
+COPN: "74001","Conecel S.A."
+COPN: "74401","VOX"
+COPN: "74402","Hutchison Paraguay SA"
+COPN: "74404","Telecel Paraguay"
+COPN: "74405","Personal"
+COPN: "74601","ICMS NV"
+COPN: "74602","TELESUR.GSM"
+COPN: "90112","Maritime Comm Partner AS"
